# TaskManagerBot

./: README.md  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json  sensitive.env
TelegramBot/Data/: DataContext.cs
TelegramBot/Entities/: Challenge.cs
TelegramBot/Migrations/: CreateChallengeTable.cs
TelegramBot/Services/Contracts/: IChallengeService.cs  IErrorHandle.cs  IUpdateHandler.cs
TelegramBot/Services/Implementations/: ChallengeService.cs  ErrorHandle.cs  UpdateHandler.cs
